spring.datasource.url=jdbc:mysql://localhost:3306/userDB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pri98yan340#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MYSQL8Dialect
spring.jpa.hibernate.ddl-auto=update
